<html>
<head>
<title> taking order </title>
</head>
<body>
food order<br>
veg roll<br>
<input type="checkbox" order="food value="veg Roll">
tomato soup<br>
<input type="checkbox" order="food value="tomato soup">
cutlet<br>
<input type="checkbox" order="food value="cutlet">
matar paneer<br>
<input type="checkbox" order="food value="matar paneer">
mix vegetable<br>
<input type="checkbox" order="food value="mix vegetable">
rajasthani paneer<br>
<input type="checkbox" order="food value="rajasthani paneer">
gulab jamun<br>
<input type="checkbox" order="food value="gulab jamun">
rasmali<br>
<input type="checkbox" order="food value="rasmali">
rabri<br>
<input type="checkbox" order="food value="rabri">
</body>
</html>