<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightblue">
<p style="color:blue;font-size:150%">RASMALAI</P>
<img src="rasmali.jpg"height="300"width="300"><br>
Ras malai or rossomalai is a dessert originating from the Bengal region of the Indian subcontinent.<br> The name ras malai is the Hindi cognate which comes from two words in Bengali: rosh, meaning "juice", and molai, meaning "cream".<br> It has been described as<br> "a rich cheesecake without a crust".
<br><br><a href=desert3.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>