<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:orange">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">DESERT</center><br> <br>
<p style="color:blue;font-size:150%">Gulab-Jamun</P>
<img src="gulab-jamun.jpg"height="300"width="300"><br><br>
Gulab jamun are a milk-solid-based s<br>weet from the Indian subcontinent, originating in northern India,<br> notably popular in India
<br><br><a href=desert1.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>