<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:sandybrown">
<p style="color:blue;font-size:150%">RABRI</P>
<img src="rabri.jpg"height="300"width="300"><br>
Rabri is a sweet, condensed-milk-based dish,<br> originating from the Indian subcontinent,<br> made by boiling the milk on low heat for a long time <br>until it becomes dense and changes its color to pinkish.<br> Sugar, spices and nuts are added to it to give it flavor. <br>It is chilled and served as dessert.
<br><br>
<a href=food.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>