<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightblue">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Welcome for odering food</center>
WINWAY provide best Indori food<br> <br>
<p style="color:white"WOW presents:-</p><br>
<a href=starter.html>STARTERS</a><br>
<img src="roll.jpg"height="300"width="300"><br><br>
<a href=main.html>Main Course<br>
<img src="paaneer.jpg"height="300"width="300"><br><br>
<a href=desert.html>DESERT<br>
<img src="rasmali.jpg"height="300"width="300"><br><br>

food order<br><br>

<input type="checkbox" order="food value="veg Roll">
veg roll<br>
<input type="checkbox" order="food value="tomato soup">
tomato soup<br>
<input type="checkbox" order="food value="cutlet">
cutlet<br>
<input type="checkbox" order="food value="matar paneer">
matar paneer<br>
<input type="checkbox" order="food value="mix vegetable">
mix vegetable<br>
<input type="checkbox" order="food value="rajasthani paneer">
rajasthani paneer<br>
<input type="checkbox" order="food value="gulab jamun">
gulab jamun<br>
<input type="checkbox" order="food value="rasmali"> 
rasmali<br>

<input type="checkbox" order="food value="rabri">
rabri<br>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>