<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightgreen">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Main Course</center><br> <br>
<p style="color:blue;font-size:150%">matar paneer</P>
<img src="matarpaneer.jpg"height="300"width="300"><br><br>
Mattar paneer, also known as matar paneer,<br> and mutter paneer is a vegetarian North Indian dish<br> consisting of peas
 and paneer in a tomato based sauce,<br> spiced with garam masala.<br>
 It is often served with rice and an Indian type of bread.<br><br>
<a href=main2.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>