<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightpink">
<p style="color:blue;font-size:150%">MIX VEGETABLE</P>
<img src="mixvegetable.jpg"height="300"width="300"><br><br>
 It can include seasonal vegetables and common vegetables<br> like capsicum, cabbage, cauliflower, french beans, peas, carrots, potato, <br>tomato, onion etc
<br><br><a href=main3.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>