<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightgreen">
<p style="color:blue;font-size:150%">rajasthani paneer</P>
<img src="veg.jpg"height="300"width="300"><br><br>
 paneer lababdar is a popular paneer gravy dish <br> the gravy is creamy,mildly tangy and faintly sweet,being somewhat richwith nuts.<br>
<a href=food.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>