<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightblue">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Welcome for room booking</center>
WINWAY provide both types of room -<br><b>AC</b> 
<img src="room3.PNG"height="300"width="400">
<b>non-AC</b>
<img src="room2.PNG"height="300"width="400">
<br><br>
<p style="text-align:left">room revenue= 5000rupees only</p>
<p style="text-align:center">room revenue=4000rupees only</p>
<center><a href=thanks.html>CONFIRM</a>
<p style="text-align:right"><a href=ROOM.html>back</a></p>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>