<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightblue">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Welcome to WOW</center>
<a href=roomcat.html>FOR ROOM BOOKING</a><br>
<a href=food.html>FOR ORDERING FOOD</a><br>
<img src="room1.PNG"height="300"width="400">

<img src="food1.PNG"height="300"width="400">

<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>
