<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:purple">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Starter</center><br> <br>
<p style="color:blue;font-size:150%">VEG ROLL</P>

<img src="roll.jpg"height="300"width="300"<br>
<br>Veg Roll is an Indian vegetarian wrap The crispy flour covering and spicy vegetable is perfect couple.<br>
 delicious wraps or rolls stuffed with a spiced mix veg stuffing.<br> these mix veg kathi roll make for a good brunch,<br> lunch or tiffin box snack. 
<br><br>
<a href=starter2.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>