<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:brown">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Starter</center><br>
<p style="color:blue;font-size:150%">Tomato Soup</P>
Tomato soup is a soup made with tomatoes as the primary ingredient.<br> It may be served hot or cold in a bowl,<br> and may be made in a variety of ways.<br> It may be smooth in texture,<br> and there include chunks of tomato, cream vegetable stock.
<br><br><img src="soup.jpg"height="300"width="300"><br><br>
<a href=strater3.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>