<html>
<head>
<title> hotel project </title>
</head>
<body>
<center><img src="logo.jpg"height="100"width="130">
</center><body style="background-color:lightblue">
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Starter</center><br> <br>
<p style="color:blue;font-size:150%">Cutlet</P>
<img src="cutlet.jpg"height="300"width="300"><br><br>
Cutlet are made using a combination of veggies with potato as he base for binding. <br>Folks having diet restrictions towards consumption of potatoes can use sweet potato.
<br><br><a href=food.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>