<html>
<head>
<title> hotel project </title>
</head>
<body>
<body style="background-color:lightblue">
<center><img src="logo.jpg" height="100" width="130"></center>
<center><P style="font-family:Times New Roman;color:red;font-size:300%">Welcome to WOW for</center>
  <br><img src="hotel1.jpg"height="300" width="400">
<img src="hotel4.PNG"height="300" width="400"><br><br>
<a href=room.html>NEXT</a>
<br><b>for contact:</b><br>
<marquee>log in to website="www.hotel_wow.com"
<br>email Id- hotel_wowindore@gmail.com
<br>contact no. 9996663330,9996663331</marquee>
</body>
</html>