<html>
<head>
	<title>login</title>
	<link href="style_about.css" rel="stylesheet">
		<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>
</head>
<body>
	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p>
			<progress style="top:90px;position: absolute;"></progress>
		</div>

<div style="position:absolute;top:30%;left:10%;font-size:150%;background:black;opacity:0.8;border-radius:10px;font-family: algerian"><h2 tect-color="green">Disclaimer</h2>
<p style="font-family:Lucida Handwriting">
This Software Requirements Specification document is a guideline. The document details all the high level requirements. The document should be used as a guideline by the students to design the Library Management project. The document also describes the broad scope of the project and high level DB requirements are captured in the DB specification.  But while developing the project if the student has a valid point to add more details being within the scope specified  then it can be accommodated after consultation. 

	
</p>
</div>
</body>
</html>