<html>
<head>
	<title>login</title>
	<link href="style_contect.css" rel="stylesheet">
		<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>
</head>
<body>
	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p>
			<progress style="top:90px;position: absolute;"></progress>
		</div>

<div style="position:absolute;top:32%;left:34%;font-size:150%;background:black;opacity:0.8;border-radius:10px; color:white">
<p><pre>
	
	9575439296
	Contact Us
	XENESIS WE CARE
	A-1 Veena Nagar Sukhalia,Indore - 474001 (mp)
	Cell No:  +91-9575439296,+91-7389479788,+91-6261726314
	Email: www.decconline.wordpress.com
	
	Cell No: +91-9575439296
		 +91-7389479788
		 +91-6261726314
	Email: decc.official@gmail.com

</pre></p>
</div>
</body>
</html>