<html>
<head>	<title>reservation</title>

	<link href="events.css" rel="stylesheet">
			<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>

</head>
<body>
	</div>
			<p style="font-size:480%; color:white;padding-top: 0;font-family:Edwardian Script ITC;height:80px;width:100%;">SKT</p>
			<progress style="top:90px;position: absolute;"></progress>
		
	
	<div clas=booknow  style=" height:130px;width:360px;top:8%; right:0%; position: absolute;opacity:1.0;background: black;border:none;border-radius:10px;opacity: 0.7;background-color:black;font-size: 300%;">
                 <a href="form.html"><p style="color: white; position:absolute;top:-25%;right:6%" >SPESIAL OFFERS</p></a>				  
			</div>

		
<div class="display" style="top:95%;position:absolute;background:black;height:350%;width:100%;opacity: .8;">
</div>
<h2 style="top:98%;position:absolute;color:white;left:7%">SPECIAL EVENTS</h2>
<div class="over" style="top:107%;position:absolute;height:10%;width:100%;">
<a href="#"><button style="background: url(e1.jpg); height:251px;width: 918px;top:5%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(e2.jpg); height: 251px;width: 918px;top:790%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(e3.jpg); height: 251px;width: 918px;top:1580%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(e4.jpg); height: 251px;width: 918px;top:2370%; left:5%;position: absolute;opacity:1.0;"></button></a>
<a href="#" style=" height: 0px;width:100%;top:3160%; left:0%;position: absolute;opacity:1.0;"><hr color="green"><hr color="green"></a>

</div>
<div color=	"white">
<p style=" height: 200px;width: 750px;top:150%; right:35%; position: absolute;opacity:1.0;">Royal Retreat   |  The Paradise Amarvilasr<br>
Our meeting rooms, business centre and ballrooms are located off a dramatic sandstone and white marble pre-function area.

The high ceilinged ballroom, which has exclusive access to the Mughal inspired banquet garden, can be used in its entirety, or divided into two smaller rooms.

The banquet halls can be used individually, or combined for larger meetings or conferences, while our fully equipped business centre is suitable for conducting breakaway sessions, or interviews

	</p>
<p style=" height: 200px;width: 750px;top:230%; right:35%; position: absolute;opacity:1.0;">Oasis in the City   |  The Oberoi, Bengaluru<br>
The paradice, sagar offers a range of private dining, banqueting and business facilities for romantic dinners, exclusive parties, product launches, high-profile business meetings, seminars or conferences.

Located around the hotel grounds, each of our venues is refreshed with the hotel’s verdant ambience. Equipped with modern technology and attended by dedicated staff, a personal or corporate function at The Oberoi, Bengaluru is an event of matchless professionalism and style.

</p>
<p style=" height: 200px;width: 750px;top:310%; right:35%; position: absolute;opacity:1.0;">Beach Resorts   |  The Oberoi, Sahl Hasheesh<br>
The paradise, Sahl Hasheesh features a range of beach, poolside and in-room private dining venues for romantic occasions, exclusive parties and professional events. Our team of experienced, qualified staff will handle every aspect of planning, organisation and implementation, while menus can be chosen from the carte or designed in collaboration with our chefs.

Our PADI-certified dive centre is a superb choice for corporate enrichment initiatives, while the smart, professional meeting room is suitable for hosting training seminars, senior level and Board meetings.
</p>
<p style=" height: 200px;width: 750px;top:390%; right:35%; position: absolute;opacity:1.0;">Timeless Cruise   |  Motor Vessel Vrinda<br>

Guests can book the whole boat for an exclusive, personal celebration, small conference or seminar for up to sixteen people.

We will gladly arrange light music and traditional dance performances for guests’ entertainment. Our masterchefs would also be happy to design a bespoke menu to suit the occasion.

A business event or personal celebration held on board The paradise Motor Vessel Vrinda is guaranteed to be an unforgettable experience.

	</p>
<p style=" height:0%;width: 750px;top:425%; left:35%; position: absolute;opacity:1.0; color: green">
	&copy Copyright SKT.pvt.ltd. 2009 .All rights are resrved.This website may not be reproduced in whole or in part without the prior written permission of SKT
	<br>
	Terms &amp condition.
</p>
</div>



<div style="font-size: 100%; color:white ;position:absolute;top:435%;width:100%;color :green;">

		<p >	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp copyright &copy SKT groups.pvt.ltd.</p>
	</div>
	
</body>
</html>