<html>
<head>
	<title>home</title>
	<link href="style.css" rel="stylesheet">
	<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
			<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>

</head>
<body>
	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p>
			<progress style="top:90px;position: absolute;"></progress>
		</div>
	

			<div clas=booknow  style=" height:70px;width:250px;top:8%; right:0%; position: absolute;opacity:1.0;background: black;border:none;border-radius:10px;opacity: 0.7;background-color:black;font-size: 200%;">
                 <a href="form.php"><p style="color: white; position:absolute;top:-25%;right:6%" >Xenesis Acount</p></a>				  
			</div>


<div style="top: 40%;left:-7%;position: absolute;">
	<p>
		<pre style="font-family: Calibri;font-size: 200%">
		THE SEMI AUTOMATED LIBRARY
		MANAGEMENT SYSTEM WEBSITE 
		SVVV LIBRARY.
    </p>                            SIGNUP HERE!!!
													</pre>
		</p>
	
</div>

		
<div class="display" style="top:101%;position:absolute;background:black;height:150%;width:100%;">
</div>
<div class="over" style="top:101%;position:absolute;height:150%;width:100%;">
<a href="#"><button style="background: url(computer.png); height: 200px;width: 200px;top:5%; left:3%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(me.jpg); height: 200px;width: 200px;top:5%; left:22%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(civil.jpg); height: 200px;width: 200px;top:5%; left:42%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(idea.png); height: 200px;width: 200px;top:5%; left:62%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(mm.png); height: 200px;width: 200px;top:5%; left:82%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(jan.png); height: 200px;width: 200px;top:50%; left:3%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(chemical.png); height: 200px;width: 200px;top:50%; left:22%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(chalkboard.png); height: 200px;width: 200px;top:50%; left:42%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(drafting.png); height: 200px;width: 200px;top:50%; left:62%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(book3.png); height: 200px;width: 200px;top:50%; left:82%;position: absolute;opacity:1.0;"></button></a>
	
</div>

<div>
			<div clas=booknow  style=" height:50px;width:200px;top:155%; right:83%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="cs.php"><p style="color: gray; position:absolute;top:-25%;right:2%" >Computer science</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:155%; right:64%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="me.php"><p style="color: gray; position:absolute;top:-25%;right:20%" >Mechanical </p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:155%; right:44%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="ce.php"><p style="color: gray; position:absolute;top:-25%;right:40%" >Civil</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:155%; right:24%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="ee.php"><p style="color:gray; position:absolute;top:-25%;right:25%" >Electrical </p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:155%; right:4%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="mj.php"><p style="color: gray; position:absolute;top:-25%;right:16%" >Management</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:222%; right:83%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="js.php"><p style="color: gray; position:absolute;top:-25%;right:16%" >Journalism</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:222%; right:64%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="chem.php"><p style="color:gray; position:absolute;top:-25%;right:25%" >Chemistry</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:222%; right:44%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="phy.php"><p style="color:gray; position:absolute;top:-25%;right:35%" >Physics</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:222%; right:24%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="mat.php"><p style="color:gray; position:absolute;top:-25%;right:16%" >Methametics</p></a>				  
			</div>
			<div clas=booknow  style=" height:50px;width:200px;top:222%; right:4%; position: absolute;opacity:1.0;border:none;border-radius:10px;opacity: 0.7;background-color:white;font-size: 150%;">
                 <a href="nov.php"><p style="color:gray; position:absolute;top:-25%;right:16%" >Novel section</p></a>				  
			</div>


</div>
<div style="font-size: 100%; color:white ;position:absolute;top:240%;width:100%">
		<hr color ="green" width="100%" >
		<p >	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp copyright &copy SKT groups.pvt.ltd.</p>
	</div>
	
</body>
</html>