<html>
<head>
	<title>home</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body background="bg.jpg" width="250%" height="100%">
	<header>
		<div style="background:black;height:80px;width:100%;">
			<p style="font-size:480%; color:red;padding-top: 0;">SKT</p>

<div >  <div><img src="logo.png">
			</div>
			<p style="font-size:480%; color:white;padding-top: 0;font-family:Edwardian Script ITC;height:80px;width:100%;">SKT</p>
			<p style="font-size:200%; color:white;padding-top: 0;font-family:Edwardian Script ITC;height:80px;width:100%;top:10%;position: absolute;">Hotels</p>
		</div>

			<ul style="font-size:100%;color:white;right:000px;top:10;position:absolute;">
				<li style="right:250px;position: absolute;"><a href="#">home</a></li>
				<li style="right:180px;position: absolute;"><a href="#">search</a></li>
				<li style="right:120px;position: absolute;"><a href="#">about</a></li>
				<li style="right:070px;position: absolute;"><a href="#">help</a></li>
			<ul>
			</div>
			<div>
					<progress style="top:90px;position: absolute;"</progress>


			</div>
			<div>
			<ul style="font-size:100%; color:white;left:4px ;top:40%;position: absolute;">
				<li><a href="https://drive.google.com/drive/folders/0B7fXi84-f_ETdjdVbUlUVXBlLVE	">Allen</a> </li>
				<li><a href="https://drive.google.com/drive/folders/0B-WliHk97oiCejI5WHBoUldheG8	">FIITJEE GMP</a></li>
				<li><a href="https://drive.google.com/drive/folders/0B0lHkocs8CCCRnF0X0Vaa1M1Unc	">Maths FIITJEE</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>

<div style="top:80%;position:absolute;color:white;font-family: arial;text-align:center;text-shadow: left">
		<p>
Quintessentially Indian in its fabric, Indian Hotels Company Limited is recognized the world over for delivering a unique flavour of hospitality that offers world-class refinement while remaining deeply rooted in its local heritage. With over 100 hotels in 62 locations, We offer guests the refined luxury of heritage, the effortlessly efficient service and amenities and a local experience with the assurance of quality.</p>
	</div>
		</div>
	<div style="background:red;height:9px;left:165px;width:87.2%;position:absolute;"></div>
	</header>
	
	<div >
	<a href="https://www.facebook.com/"><button style="background: url(icon_01.jpg); height: 125px;width: 125px;top:25%; left:30%;position: absolute;"></button></a>
	<a href="https://www.facebook.com/"><button style="background: url(icon_07.jpg); height: 125px;width: 125px;top:25%; left:55%;position: absolute;"></button></a>
	<a href="https://www.facebook.com/"><button style="background: url(icon_06.jpg); height: 125px;width: 125px;top:25%; left:80%;position: absolute;"></button></a>
	<a href="https://www.facebook.com/"><button style="background: url(icon_04.jpg); height: 125px;width: 125px;top:50%; left:30%;position: absolute;"></button></a>
	<a href="https://www.facebook.com/"><button style="background: url(icon_02.png); height: 125px;width: 125px;top:50%; left:55%;position: absolute;"></button></a>
	<a href="https://www.facebook.com/"><button style="background: url(icon_08.jpg); height: 125px;width: 125px;top:50%; left:80%;position: absolute;"></button></a>
	</div>
		<div style="height:98%;border-left:3px white solid;left:250px;top:97px;position:absolute;"></div>
		<div style="background:black;height:100%;top:76px; width:250px;"></div>
	<section style="font-family:algerian   ; top:85%   ;  position: absolute;  left:45%  ;color:red  ;">
		
			<p>	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp		Anything that you want is here</p>
			<p>						with PREFERANCE of best and a thought to </p>
			<p>	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	SERVE the best as we can......			</p>
			
		
				</section>
<footer>
	<div style="background:white; height:3px; bottom:0px;"></div>
	<div style="background:black ;height:35px; bottom:0px; ">

		<p style="font-size: 100%; color:white ; left:180px;position:absolute;">copyright &copy SKT groups.pvt.ltd.</p>
	</div>
</footer>
</body>
</html>