<html>
<head>	<title>offers</title>

	<link href="offers.css" rel="stylesheet">
		<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>

</head>
<body>
	</div>
			<p style="font-size:480%; color:white;padding-top: 0;font-family:Edwardian Script ITC;height:80px;width:100%;">SKT</p>
			<progress style="top:90px;position: absolute;"></progress>
		</div>
	<div class="search_bg" style="top:75%;left:25%;position:absolute;background:black;height:15%;width:60%;">
		</div>
	<div class="search_box">
		<input  type="text" name="" placeholder="Search">
		<button>Search</button>
	</div>	
	
	<div clas=booknow  style=" height:130px;width:360px;top:8%; right:0%; position: absolute;opacity:1.0;background: black;border:none;border-radius:10px;opacity: 0.7;background-color:black;font-size: 300%;">
                 <a href="form.html"><p style="color: white; position:absolute;top:-25%;right:6%" >SPESIAL OFFERS</p></a>				  
			</div>

		
<div class="display" style="top:95%;position:absolute;background:black;height:375%;width:100%;opacity: .8;">
</div>
<h2 style="top:98%;position:absolute;color:white;left:7%">OFFERS</h2>
<div class="over" style="top:107%;position:absolute;height:10%;width:100%;">
<a href="#"><button style="background: url(r1.jpg); height: 200px;width: 345px;top:5%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r2.jpg); height: 200px;width: 345px;top:400%; left:65%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r3.jpg); height: 200px;width: 345px;top:790%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r4.jpg); height: 200px;width: 345px;top:1185%; left:65%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r5.jpg); height: 200px;width: 345px;top:1580%; left:5%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r6.jpg); height: 200px;width: 345px;top:1975%; left:65%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r7.jpg); height: 200px;width: 345px;top:2370%; left:5%;position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r8.jpg); height: 200px;width: 345px;top:2765%; left:65%; position: absolute;opacity:1.0;"></button></a>
<a href="#"><button style="background: url(r9.jpg); height: 200px;width: 345px;top:3160%; left:5%;position: absolute;opacity:1.0;"></button></a>

</div>
<div color=	"white">
<p style=" height: 200px;width: 750px;top:110%; left:35%; position: absolute;">Suite Experiences<br>
Expansive suites with unparalleled views, complimentary breakfast, 24-hour high speed internet, a personal butler, return airport transfers in an Mercedes S 350 limousine and much more. Suite Experiences at The Oberoi, Mumbai is specially crafted to suit your every need.</p>
<p style=" height: 200px;width: 750px;top:150%; right:35%; position: absolute;opacity:1.0;">Holiday Special Offer<br>
Enjoy this holiday season in style. Check in at a luxury urban sanctuary with Oberoi Hotels. Discover the perfect escape away from the rush of a bustling city.

	</p>
<p style=" height: 200px;width: 750px;top:190%; left:35%; position: absolute;opacity:1.0;">	Weekend Escape<br>
The Oberoi, Mumbai enjoys an unrivalled position on the exclusive Marine Drive, with unparalleled views of the ocean and Mumbai's unique skyline. Accommodation is spacious and abundant with natural light. Dining options include a contemporary Indian and chic Italian restaurant. 24 hour services include a personal butler, travel concierge and spa.</p>
<p style=" height: 200px;width: 750px;top:230%; right:35%; position: absolute;opacity:1.0;">	Exotic Vacations<br>
Experience the colourful cities of Rajasthan, the wilderness of Ranthambhore, the romance of the Taj Mahal and the peace and tranquillity of the Himalayas on an Exotic Vacation through India with Oberoi Hotels and Resorts. Explore some of India's most fantastic destinations on a six to twelve day Exotic Vacation.</p>
<p style=" height: 200px;width: 750px;top:270%; left:35%; position: absolute;opacity:1.0;">Business Travel Plus<br>
Enjoy complimentary breakfast, a one-way limousine transfer, high speed WiFi, a 24-hour personal butler service, early check-in, late check-out and much more, at The Oberoi, Mumbai. Business Travel Plus is a luxury plan designed to suit your business travel needs.	</p>
<p style=" height: 200px;width: 750px;top:310%; right:35%; position: absolute;opacity:1.0;">	Extended Stay Rate<br>
Take advantage of our preferential rates to extend your stay a bit longer at The Oberoi, Mumbai. The perfect reason to enhance your luxury experience at the hotel. Available for stays of four nights or more.

</p>
<p style=" height: 200px;width: 750px;top:350%; left:35%; position: absolute;opacity:1.0;">Advance Purchase Rate<br>
Book early and avail special rates for your future stays at The Oberoi, Mumbai. Available for stays booked at least fifteen days or more prior to arrival date. Advance booking restrictions apply.	</p>
<p style=" height: 200px;width: 750px;top:390%; right:35%; position: absolute;opacity:1.0;">Breakfast Inclusive Rate<br>
Start your morning with a power packed breakfast of your choice. Choose from our international buffet or order the breakfast a la carte at the restaurant or in the comfort of your room. As simple and flexible as the Best Available Rate.

	</p>
<p style=" height: 200px;width: 750px;top:430%; left:35%; position: absolute;opacity:1.0;">Best Available Rate<br>
The flexible rate of the day, designed to meet the flexibility requirement of today's travellers. A rate with no booking restrictions and a simplified cancellation policy.	</p>
</div>



<div style="font-size: 100%; color:white ;position:absolute;top:460%;width:100%;color :green;">
		<hr  width="100%" >
		<p >	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp copyright &copy SKT groups.pvt.ltd.</p>
	</div>
	
</body>
</html>