<html>
<head>
	<title>login</title>
	<link href="style_form.css" rel="stylesheet">
		<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>
</head>
<body>

	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p>
			<progress style="top:90px;position: absolute;"></progress>
		
<div class="box">
	<h2 style="color:#03a9f4">Feedback</h2>
			
		<form action="#" method="POST">
				<div class="inputbox">
			    
					  <label>Suggestion</label>
					  <input type="text" name="user" id="" placeholder="Suggestion" class="Username">
			    </div>
			    <div class="password">

					  <label></label>
					  <input type="text" name="eno" id="" placeholder="" class="pass">
			    </div>
			    <div class="inputbox">
			    
					  <label></label>
					  <input type="text" name="mail" id="" placeholder="" class="Username">
			    </div>
			    <div class="inputbox">
			    
					  <label></label>
					  <input type="text" name="con" id="" placeholder="" class="Username">
			    </div>

			    <div class="inputbox">
			    
					  <label></label>
					  <input type="password" name="pass" id="" placeholder="" class="pass">
			    </div>
			   
			  <center><button type="submit" name='s'>Feedback </button></center>
		</form>




</div>

