
<html>
<head>
	<title>services</title>
	<link href="style_contect.css" rel="stylesheet">
		<ul>
		<li><a href="contect.html">Contact</a></li>
		<li><a href="form.php">SignUp</a></li>
		<li><a href="reservation.php">Books</a></li>
		<li><a href="about.html">About</a>
			<ul>
			<li><a href="services.html">Announcement</a></li>
				<li><a href="card_home.html">Student Card</a></li>
			<li><a href="restaurents.html">Help</a></li>
			</ul>
		</li>
		<li><a href="home.html">Home</a></li>
	</ul>
</head>
<body>
	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p><progress style="top:90px;position: absolute;"></progress>
	<div> 
		<div style="top:32%;left:5%;position:absolute;">
		<img src="services.jpg">
		</div> 

<div style="position:absolute;top:32%;left:42%;font-size:150%;background:black;opacity:0.8;border-radius:10px; color:white">
<p><pre>
   * Checkout the new stock of books
   * Enrollment to XENESIS starts from 5 april 2019
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
</pre></p>
</div>
</body>
</html>