body{
	background:url('photo-1516979187457-637abb4f9353.jpg') no-repeat;
	background-size: cover;
	font-family: arial;
	background-attachment: fixed;
	color:white;
}
ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li{
	float:right;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity:0.8;
	line-height:40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: green;

}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
