body{
	background:url('back11.jpg') no-repeat;
	background-size: cover;
	font-family: arial;
	background-attachment: fixed;
	color:white;
}
ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li{
	float:right;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity:0.8;
	line-height:40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:#03a9f4;

}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
.display {opacity: .6;
}
.over {opacity: 1.0;
}
.search_bg{
	opacity:.8;
}


.search_box{
	width:50%;
	margin: auto;
	top:80%;
	left:30%;
	position: absolute;
	font-family: sans-serif;
}

.search_box input,button{
	width: 75%;
	border: 2px solid white;
	border-right:0px;
	font-size: 18px;
	padding: 12px;
	background:transparent;
	color: white;  
}
.search_box button{
	width:25%;
	background:#eee;
	color:black;
	float:right;
	border-left:0px;
}
.search_box button:hover{
opacity: .8;
}
.search_box input:hover{
opacity: .8;
}