<html>
<head>
	<title>home</title>
	<link href="card_home.css" rel="stylesheet">
	

</head>
<body>
	</div>
			<p style="font-size:400%; color:black;padding-top: 0;font-family:Bahnschrift SemiBold Condensed;height:80px;width:100%;color: white;">XENESIS</p>
			<progress style="top:90px;position: absolute;"></progress>
		</div>
	

			<div clas=booknow  style=" height:70px;width:20%;top:27%; right:40%; position: absolute;opacity:1.0;background: black;border:none;border-radius:10px;opacity: 0.7;background-color:#03a9f4;font-size: 200%;">
                 <a href="issue.php"><p style="color: white; position:absolute;top:-25%;right:1%" >View Library Card</p></a>				  
			</div>



</div>
<div style="font-size: 100%; color:white ;position:absolute;top:92%;width:100%">
		<hr color ="green" width="100%" >
		<p >	&nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp copyright &copy SKT groups.pvt.ltd.</p>
	</div>
	
</body>
</html>