body{
	background:url('back.jpg') no-repeat;
	background-size: cover;
	font-family: arial;
	background-attachment: fixed;
	color:white;
}
ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li{
	float:right;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity:0.8;
	line-height:40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: #03a9f4;

}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
.box{
	position: absolute;
    top:55%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    padding: 10px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius:10px; 
}
.box h2{
	margin: 0;
	padding: 0;
	color: white;
	text-align: center;
}
.box .inputbox{
	position: relative;
}
.box .inputbox input{
	width: 100%;
	padding: 10px 0;
	font-size: 15px;
	color: white;
	margin-bottom: 30px;
	border:none;
	border-bottom: 1px solid white;
	outline: none;
	background: transparent; 
}

.box .password{
	position: relative;
}
.box .password input{
	width: 100%;
	padding: 10px 0;
	font-size: 15px;
	color:  white;
	margin-bottom: 30px;
	border:none;
	border-bottom: 1px solid white;
	outline: none;
	background: transparent; 
}
.box button 
{background: transparent;
border:none;
outline: none;
color: white;
background: #03a9f4;
padding: 10px 20px;
cursor: pointer;
border-radius: 5px;
}































